<?php
/**
 * @file
 * Installation file for the uc_securesubmit module.
 */

/**
 * Implements hook_requirements().
 */
function uc_securesubmit_requirements($phase) {
  $t = get_t();
  $has_curl = function_exists('curl_init');

  $requirements['uc_securesubmit_curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );

  if (!$has_curl) {
    $requirements['uc_securesubmit_curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['uc_securesubmit_curl']['description'] = $t("The Heartland Payment Systems SecureSubmit SDK requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }

  return $requirements;
}
